CLOUD_NAME= dg4jqvgqr
API_KEY=317338883793981
API_SECRET = 7s-09R2LNZSmlevYuTz9UFr79ME
MONGDB_URL= mongodb+srv://manishrohila543:bPSbpnM1jd8QiI2x@cluster0.58758xv.mongodb.net/fileUploadDB
PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER= manishrohila543@gmail.com
MAIL_PASS = ufkubzzvccthigml